{"flutter":{"platforms":{"android":{"default":{"projectId":"jele-app-test","appId":"1:270249326556:android:5e8e1f413be08bfbff8119","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jele-app-test","configurations":{"android":"1:270249326556:android:5e8e1f413be08bfbff8119"}}}}}}